# onix-solana-scanner

./: .dockerignore  .env.example  .gitignore  FIXME.md  GAPS.md  Onix.Scanner.slnx  ROADMAP.md  TODO.md  TZ.md  UsersnotefAppDataLocalTempopencodebingx_response.json  docker-compose.yml
.github/workflows/: deploy.yml  logs.yml  server-control.yml
deploy/: onix-deploy.sudoers  onix-switch-nginx.sh
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: BlacklistPage.tsx  ChartPage.tsx  Dashboard.tsx  FavoritesPage.tsx  HistoryPage.tsx  Landing.tsx  Settings.tsx  TokenCard.tsx
publish/: Onix.Scanner.Api  Onix.Scanner.Api.deps.json  Onix.Scanner.Api.runtimeconfig.json  Onix.Scanner.Api.staticwebassets.endpoints.json  createdump
publish/locales/: de.json  en.json
publish/wwwroot/: index.html  index.html.br
scripts/: bootstrap.sh
src/Onix.Scanner.Api/: Dockerfile  Onix.Scanner.Api.csproj  Onix.Scanner.Api.http  Program.cs  appsettings.json
src/Onix.Scanner.Api/Auth/: AdminAuthorizeAttribute.cs  CheckTokenVersionAttribute.cs  ClaimsExtensions.cs  JwtTokenService.cs  TelegramOAuthClient.cs  TelegramOpenIdValidator.cs  TotpService.cs
src/Onix.Scanner.Api/Controllers/: AdminController.cs  AppRedirectController.cs  AuthController.cs  BlacklistController.cs  BotWebhookController.cs  ChartsController.cs  ConfigController.cs  HealthController.cs  SettingsController.cs  SseController.cs  TelegramWebhookController.cs  TokensController.cs  TwoFactorController.cs  UserTokensController.cs
src/Onix.Scanner.Api/Hubs/: SpreadHub.cs
src/Onix.Scanner.Api/Services/: AggregationService.cs  BingXConnectorService.cs  JupiterWorkerService.cs  LocalizationService.cs  MigratorService.cs  ProxyTester.cs  RetentionService.cs  SnapshotWarmupService.cs  SpreadEngineService.cs  SseBroadcaster.cs  TelegramNotificationService.cs  TokenSyncService.cs
src/Onix.Scanner.Api/locales/: de.json  en.json  es.json  fr.json  ru.json
src/Onix.Scanner.AppHost/: Onix.Scanner.AppHost.csproj  Program.cs
src/Onix.Scanner.AppHost/Properties/: launchSettings.json
src/Onix.Scanner.Core/: ITokenSnapshotPool.cs  Onix.Scanner.Core.csproj  SpreadCalculator.cs  TokenSnapshot.cs
src/Onix.Scanner.Core/Contracts/: IEncryptionService.cs  IProxyRepository.cs  ISpreadTickRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
src/Onix.Scanner.Infrastructure/: Onix.Scanner.Infrastructure.csproj  TokenSnapshotPool.cs
src/Onix.Scanner.Infrastructure/Data/: AppDbContext.cs  ProxyRepository.cs  SpreadTickRepository.cs  TokenRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/Onix.Scanner.Infrastructure/Migrations/: 20260715203529_Initial.Designer.cs  20260715203529_Initial.cs  20260716151954_AddTokenVersionAndRefreshTokens.Designer.cs  20260716151954_AddTokenVersionAndRefreshTokens.cs  20260716153523_AddTokenVersionAndRefreshTokens.Designer.cs  20260716153523_AddTokenVersionAndRefreshTokens.cs  20260716154953_AddTokenVersionAndRefreshTokens.Designer.cs  20260716154953_AddTokenVersionAndRefreshTokens.cs  20260716164557_AddMissingColumns.Designer.cs  20260716164557_AddMissingColumns.cs  20260717011623_AddTwoFactorResetCode.Designer.cs  20260717011623_AddTwoFactorResetCode.cs  20260717015520_AddUserLanguage.Designer.cs  20260717015520_AddUserLanguage.cs  20260718121737_AddUserStatus.Designer.cs  20260718121737_AddUserStatus.cs  20260718181604_AddLoginToken.Designer.cs  20260718181604_AddLoginToken.cs  20260719055100_AddIsAvailableOnCex.Designer.cs  20260719055100_AddIsAvailableOnCex.cs  20260720015630_AddUserTokenQuoteAmount.Designer.cs  20260720015630_AddUserTokenQuoteAmount.cs  20260720034339_SeparateTokenQuoteAmount.Designer.cs  20260720034339_SeparateTokenQuoteAmount.cs  20260721015838_AddUserTokenIsPinned.Designer.cs  20260721015838_AddUserTokenIsPinned.cs  20260721024242_AddUserTokenIsPinned.Designer.cs  20260721024242_AddUserTokenIsPinned.cs  20260722000000_InvalidateExistingTokens.cs  20260722164533_AddProxyErrorAlertRearm.Designer.cs  20260722164533_AddProxyErrorAlertRearm.cs  20260722205654_FixJupiterInputDecimalsDefault.Designer.cs  20260722205654_FixJupiterInputDecimalsDefault.cs  20260722213636_FixCircularJupiterInputMint.Designer.cs  20260722213636_FixCircularJupiterInputMint.cs  20260723183115_AddBlacklistedTokens.Designer.cs  20260723183115_AddBlacklistedTokens.cs  AppDbContextModelSnapshot.cs
src/Onix.Scanner.Infrastructure/Services/: AesEncryptionService.cs
src/Onix.Scanner.Shared/: Class1.cs  Enums.cs
tests/Onix.Scanner.Tests/: EncryptionServiceTests.cs  Onix.Scanner.Tests.csproj  PipelineBenchmark.cs  SpreadCalculatorTests.cs
tests/Onix.Scanner.Tests/Integration/: ApiEndpointTests.cs  PostgreSqlFixture.cs  ProxyRepositoryTests.cs  SpreadTickRepositoryTests.cs  TokenRepositoryTests.cs
(+26 files in other folders)
