<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Onix.Scanner.Api</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>..\..\frontend\</SpaRoot>
  </PropertyGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="!Exists('wwwroot\index.html')">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="PublishFrontend" BeforeTargets="Publish" Condition="Exists('wwwroot\index.html')">
    <ItemGroup>
      <_FrontendFiles Include="wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(_FrontendFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Onix.Scanner.Tests" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onix.Scanner.Core\Onix.Scanner.Core.csproj" />
    <ProjectReference Include="..\Onix.Scanner.Infrastructure\Onix.Scanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
